{
  "name": "biritix",
  "version": "1.0.0",
  "description": "Projeto aberto desenvolvido em NodeJs com a finalidade de criar uma API CRUD para consumo de cerveja.",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandersonalvesdev/biritix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wandersonalvesdev/biritix/issues"
  },
  "homepage": "https://github.com/wandersonalvesdev/biritix#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "guid": "0.0.12",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
